<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Preventivi.it</title>

    <!-- inject:app:css --><!-- endinject -->
    <!-- inject:responsive:css --><!-- endinject -->

</head>
<body leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0"
      bottommargin="0" marginheight="0" offset="0" bgcolor="#f0f1f4">

<!-- @start: preheader
///////////////////////////////////////////////////////////////////////////// -->

<div class="preheader">
    <!--content of preheader must be equal to title-->
</div>

<!-- @end: preheader -->


<!-- @start: wrap
///////////////////////////////////////////////////////////////////////////// -->

<!--[if mso]>
<table width="640" cellpadding="0" cellspacing="0" border="0"
       align="center" bgcolor="#f0f1f4" class="wrap outlook--wrap">
    <tr>
        <td class="center">
<![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f1f4" class="wrap">
    <tr>
        <td class="center">


            <!-- @start: topbar
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="topbar devicewidth">
                <tr>
                    <td width="320" height="25" align="left" class="topbar__inner text-left">
                        Se non riesci a leggere la mail
                        <a href="#">
                            clicca qui
                        </a>
                    </td>
                    <td width="320" height="25" align="right" class="topbar__inner text-right">
                        Per rimuoverti dalla newsletter
                        <a href="#">
                            clicca qui
                        </a>
                    </td>
                </tr>
            </table>

            <!-- @end: topbar -->


            <!-- @start: header
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="header section devicewidth">
                <tr>
                    <td width="100%">
                        <table bgcolor="#FC7B1E" width="640" align="center" cellspacing="0" cellpadding="0" border="0"
                               class="header__outer devicewidth">
                            <tr>
                                <!-- starter image -->
                                <td align="center" height="8"
                                    class="header__inner header__starter-image">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="#FFFFFF" width="640" align="center" cellspacing="0" cellpadding="0" border="0"
                               class="header__outer devicewidth">

                            <tr>
                                <td width="640" align="center">
                                    <table width="190" align="left" cellpadding="0" cellspacing="0" border="0"
                                           class="header__logo devicewidth">
                                        <tr>
                                            <td valign="middle" align="center">
                                                <a href="#">
                                                    <img width="150"
                                                         src="/images/logo.png"
                                                         alt="Preventivi.it" border="0"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <table width="410" align="right" cellpadding="0" cellspacing="0" border="0"
                                           class="header__usp devicewidth">
                                        <tr>
                                            <td width="12" height="65">&nbsp;</td>
                                            <td height="65" valign="middle" align="center">
                                                <table width="100%" border="0" cellpadding="0"
                                                       cellspacing="0" align="center">
                                                    <tr>
                                                        <td class="header__usp__icon" align="right"
                                                            valign="middle">
                                                            <a href="#">
                                                                <img width="44" height="38" border="0"
                                                                     src="http://media.sailthru.com/3m9/1jz/7/2/5594fa643c889.png"
                                                                     alt="info sulla spedizione"/>
                                                            </a>
                                                        </td>
                                                        <td class="header__usp__text" align="left" valign="middle">
                                                            <a href="#">
                                                                Spedizione Gratuita
                                                                <br/>
                                                                sopra i 60&euro;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td height="65" valign="middle" align="center">
                                                <table width="100%" border="0" cellpadding="0"
                                                       cellspacing="0" align="center">
                                                    <tr>
                                                        <td class="header__usp__icon" align="right">
                                                            <a href="#">
                                                                <img width="44" height="38" border="0"
                                                                     src="http://media.sailthru.com/3m9/1jz/7/2/5594fa5946a89.png"
                                                                     alt="info sul pagamento"/>
                                                            </a>
                                                        </td>
                                                        <td class="header__usp__text" align="left">
                                                            <a href="#">
                                                                Reso entro
                                                                <br/>
                                                                30 giorni
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td height="65" valign="middle" align="center">
                                                <table width="100%" border="0" cellpadding="0"
                                                       cellspacing="0" align="center">
                                                    <tr>
                                                        <td class="header__usp__icon" align="right">
                                                            <a href="#">
                                                                <img width="44" height="38" border="0"
                                                                     src="http://media.sailthru.com/3m9/1jz/7/2/5594fa643c889.png"
                                                                     alt="programma fedeltà"/>
                                                            </a>
                                                        </td>
                                                        <td class="header__usp__text" align="left">
                                                            <a href="#">
                                                                5% di sconto
                                                                <br/>
                                                                al primo ordine
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="12" height="65">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <!-- @end: header -->


            <!-- @start: nav
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="nav section devicewidth">
                <tr>
                    <td width="100%">

                        <table bgcolor="#E6FBFF" width="640" align="center" cellspacing="0" cellpadding="0"
                               border="0" class="nav__outer devicewidth">
                            <tr>
                                <td class="nav__item" height="41" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td width="32" class="nav__item__icon" align="right">
                                                <a href="#">
                                                    <img width="32" height="32"
                                                         class="nav__item__icon"
                                                         src="http://media.sailthru.com/3m9/1jz/7/2/5594fa7bcdfe0.png"
                                                         alt=""/>
                                                </a>
                                            </td>
                                            <td class="nav__item__text" align="left">
                                                <a href="#">
                                                    Cani
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="nav__item" height="41" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td width="32" class="nav__item__icon" align="right">
                                                <a href="#">
                                                    <img width="32" height="32"
                                                         class="nav__item__icon"
                                                         src="http://media.sailthru.com/3m9/1jz/7/2/5594fa752f632.png"
                                                         alt=""/>
                                                </a>
                                            </td>
                                            <td class="nav__item__text" align="left">
                                                <a href="#">
                                                    Gatti
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="nav__item" height="41" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td width="32" class="nav__item__icon" align="right">
                                                <a href="#">
                                                    <img width="32" height="32"
                                                         class="nav__item__icon"
                                                         src="http://media.sailthru.com/3m9/1jz/7/2/5594fa6d18ab6.png"
                                                         alt=""/>
                                                </a>
                                            </td>
                                            <td class="nav__item__text" align="left">
                                                <a href="#">
                                                    Brands
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td bgcolor="#3DC1DB" class="nav__item nav__item--accent" height="41" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td width="100%" class="nav__item__text" align="center">
                                                <a href="#">
                                                    <b>Offerte speciali</b>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

            <!-- @end: nav  -->


            <!-- @start: teaser
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="642" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center"
                   class="teaser section devicewidth">

                <tr>
                    <td width="100%" align="center">
                        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="teaser__outer devicewidth">

                            <tr>
                                <td width="100%" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">

                                    <table width="600" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="devicewidth">

                                        <!-- image -->
                                        <tr>
                                            <td>
                                                <table width="288" align="center" border="0" cellpadding="0"
                                                       cellspacing="0"
                                                       class="img-wrap">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="600" align="center">
                                                            <a href="#">
                                                                <img src="http://placehold.it/600x300"
                                                                     alt=""
                                                                     border="0" width="600"
                                                                     class="block img-responsive">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image -->

                                    </table>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <!-- @end: teaser  -->


            <!-- @start: wording
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="wording section devicewidth">
                <tr>
                    <td width="100%">
                        <table bgcolor="#FFFFFF" width="640" align="center" cellspacing="0" cellpadding="0"
                               border="0" class="devicewidth">
                            <tr>
                                <td width="100%" height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="wording__title wording__title--h1">
                                    <strong>
                                        Blame belongs to those who fail.
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="wording__text devicewidthtext">
                                    Caro amico degli animali,
                                    <br/>
                                    finalmente tornano i gettonatissimi
                                    <strong>WEEKEND SPECIALS!</strong>
                                    <br/>
                                    <br/>
                                    Fino a domenica sera potrai acquistare un'ampia selezione di accessori stagionali e
                                    top seller,
                                    <strong>risparmiando oltre il 50%!</strong>
                                    Cosa aspetti? Approfittane subito!
                                    <br/>
                                    <br/>
                                    Scopri inoltre
                                    <a href="#">il mondo dedicato alle promo stagionali</a>
                                    :
                                    <br/>
                                    dagli antiparassitari per Fido e Micio e prodotti per la cura del pelo agli
                                    accessori da viaggio - qui trovi
                                    <strong>tutto a prezzo promozionale!</strong>
                                    <br/>
                                    <br/>
                                    Approfittante subito,
                                    <br/>
                                    Buona giornata
                                    <br/>
                                    <strong>Marianna</strong>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="250" cellpadding="0" cellspacing="0" border="0" align="center"
                                           class="devicewidthcta">

                                        <tr>
                                            <td class="btn btn--green">
                                                <a href="#" target="_blank" class="btn__link">
                                                    <strong>Scopri il prodotto qui</strong>
                                                </a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- @end: wording  -->


            <!-- @start: blocks-1
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="642" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center"
                   class="blocks-1 section devicewidth">

                <tr>
                    <td width="100%" align="center">
                        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="blocks-1__outer devicewidth">

                            <tr>
                                <td width="100%" height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <!-- col 1 -->
                                    <table width="600" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="product devicewidth">

                                        <!-- image 1 -->
                                        <tr>
                                            <td>
                                                <table width="288" align="center" border="0" cellpadding="0"
                                                       cellspacing="0"
                                                       class="img-wrap">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="600" align="center">
                                                            <a href="#">
                                                                <img src="http://placehold.it/600x300"
                                                                     alt=""
                                                                     border="0" width="600"
                                                                     class="block img-responsive">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image1 -->
                                        <tr>
                                            <td>
                                                <!-- start of text content table -->
                                                <table width="100%" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidthinner">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title1 -->
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" class="product__title">
                                                                Pentatonix - On My Way Home
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title1 -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" class="product__rating">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg"
                                                                     alt=""
                                                                     width="66"
                                                                     height="12"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td align="center"
                                                            class="product__princing">
                                                            <span class="product__princing__old">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content1 -->
                                                    <tr>
                                                        <td align="center"
                                                            class="product__text devicewidthtext">
                                                            When they&rsquo;re not mashing up pop hits,
                                                            this top a cappella quintet is touring the
                                                            world and working on fresh, original songs.
                                                            And now, you can follow a la la long...
                                                        </td>
                                                    </tr>
                                                    <!-- end of read more -->

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center">
                                                            <table width="250" cellpadding="0" cellspacing="0"
                                                                   border="0" align="center"
                                                                   class="devicewidthcta">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange">
                                                                        <a href="#" target="_blank" class="btn__link">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <!-- @end: blocks-1  -->


            <!-- @start: blocks-2
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="642" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center"
                   class="blocks-2 section devicewidth">

                <tr>
                    <td width="100%" align="center">
                        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="blocks-2__outer devicewidth">

                            <tr>
                                <td width="100%" height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <!-- col 1 -->
                                    <table width="294" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="product devicewidth">

                                        <!-- image 1 -->
                                        <tr>
                                            <td>
                                                <table width="288" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="img-wrap">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <a href="#">
                                                                <img src="http://placehold.it/288x288"
                                                                     alt=""
                                                                     border="0" width="288" height="288"
                                                                     class="block img-responsive">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image1 -->
                                        <tr>
                                            <td>
                                                <!-- start of text content table -->
                                                <table width="288" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidthinner">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title1 -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__title">
                                                                Pentatonix - On My Way Home
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title1 -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__rating">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg"
                                                                     alt=""
                                                                     width="66"
                                                                     height="12"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing">
                                                            <span class="product__princing__old">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content1 -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext">
                                                            When they&rsquo;re not mashing up pop hits,
                                                            this top a cappella quintet is touring the
                                                            world and working on fresh, original songs.
                                                            And now, you can follow a la la long...
                                                        </td>
                                                    </tr>
                                                    <!-- end of read more -->

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center">
                                                            <table width="188" cellpadding="0" cellspacing="0"
                                                                   border="0" align="left"
                                                                   class="devicewidthcta">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange">
                                                                        <a href="#" target="_blank" class="btn__link">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- spacing -->
                                    <table width="12" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="remove-mobile">

                                        <tr>
                                            <td width="100%" height="15"
                                                class="spacing">
                                                &nbsp;</td>
                                        </tr>

                                    </table>
                                    <!-- end of spacing -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- col 2 -->
                                    <table width="294" align="right" border="0" cellpadding="0" cellspacing="0"
                                           class="product devicewidth">

                                        <!-- image3 -->
                                        <tr>
                                            <td valign="top">
                                                <table width="288" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="img-wrap">

                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <a href="#">
                                                                <img src="http://placehold.it/288x288"
                                                                     alt=""
                                                                     border="0" width="288" height="288"
                                                                     class="block img-responsive">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image3 -->
                                        <tr>
                                            <td valign="top">
                                                <!-- start of text content table -->
                                                <table width="288" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidthinner">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__title">
                                                                From Here To There
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__rating">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg"
                                                                     alt=""
                                                                     width="66"
                                                                     height="12"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing">
                                                            <span class="product__princing__old">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext">
                                                            Bust out your lazy vaults and gargoyle
                                                            gainers and watch as two aspiring parkour
                                                            pros travel the world to flip, fall, and
                                                            finesse their freerunning feats.
                                                            <br/>
                                                        </td>
                                                    </tr>

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center">
                                                            <table width="188" cellpadding="0" cellspacing="0"
                                                                   border="0" align="left"
                                                                   class="devicewidthcta">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange">
                                                                        <a href="#" target="_blank" class="btn__link">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                                    </tr>
                                                    <!-- end of content -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <!-- @end: blocks-2  -->


            <!-- @start: blocks-3
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="642" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center"
                   class="blocks-3 section devicewidth">

                <tr>
                    <td width="100%" align="center">
                        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="blocks-3__outer devicewidth">

                            <tr>
                                <td width="100%" height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <!-- col 1 -->
                                    <table width="192" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="product devicewidth">

                                        <!-- image 1 -->
                                        <tr>
                                            <td>
                                                <table width="186" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="img-wrap">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <a href="#">
                                                                <img src="http://placehold.it/186x186"
                                                                     alt=""
                                                                     border="0" width="186" height="186"
                                                                     class="block img-responsive">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image1 -->
                                        <tr>
                                            <td>
                                                <!-- start of text content table -->
                                                <table width="186" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidthinner">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title1 -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__title">
                                                                Pentatonix - On My Way Home
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title1 -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__rating">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg"
                                                                     alt=""
                                                                     width="66"
                                                                     height="12"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing">
                                                            <span class="product__princing__old">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content1 -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext">
                                                            When they&rsquo;re not mashing up pop hits,
                                                            this top a cappella quintet is touring the
                                                            world and working on fresh, original songs.
                                                            And now, you can follow a la la long...
                                                        </td>
                                                    </tr>
                                                    <!-- end of read more -->

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center">
                                                            <table width="135" cellpadding="0" cellspacing="0"
                                                                   border="0" align="left"
                                                                   class="devicewidthcta">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange">
                                                                        <a href="#" target="_blank" class="btn__link">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- spacing -->
                                    <table width="12" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="remove-mobile">

                                        <tr>
                                            <td width="100%" height="15"
                                                class="spacing">
                                                &nbsp;</td>
                                        </tr>

                                    </table>
                                    <!-- end of spacing -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- col 2 -->
                                    <table width="192" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="product devicewidth">

                                        <!-- image 2 -->
                                        <tr>
                                            <td valign="top">
                                                <table width="186" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="img-wrap">

                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <a href="#">
                                                                <img src="http://placehold.it/186x186"
                                                                     alt=""
                                                                     border="0" width="186" height="186"
                                                                     class="block img-responsive">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image2 -->
                                        <tr>
                                            <td valign="top">
                                                <!-- start of text content table -->
                                                <table width="186" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidthinner">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title2 -->
                                                    <tr>
                                                        <td>
                                                            <a class="product__title"
                                                               href="#">
                                                                Every Other Summer
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title2 -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__rating">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg"
                                                                     alt=""
                                                                     width="66"
                                                                     height="12"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing">
                                                            <span class="product__princing__old">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content2 -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext">
                                                            Relive the Solid Sound Fest and see
                                                            performances by Wilco, Neko Case, and Yo La
                                                            Tengo in a new music documentary that's so
                                                            good, it&rsquo;s almost like
                                                            <i>being there</i>
                                                            .
                                                        </td>
                                                    </tr>


                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center">
                                                            <table width="135" cellpadding="0" cellspacing="0"
                                                                   border="0" align="left"
                                                                   class="devicewidthcta">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange">
                                                                        <a href="#" target="_blank" class="btn__link">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                                    </tr>
                                                    <!-- end of content2 -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>
                                    <!-- end of col 2 -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- spacing -->
                                    <table width="12" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="remove-mobile">

                                        <tr>
                                            <td width="100%" height="15"
                                                class="spacing">
                                                &nbsp;</td>
                                        </tr>

                                    </table>
                                    <!-- end of spacing -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- col 3 -->
                                    <table width="192" align="right" border="0" cellpadding="0" cellspacing="0"
                                           class="product devicewidth">

                                        <!-- image3 -->
                                        <tr>
                                            <td valign="top">
                                                <table width="186" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="img-wrap">

                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <a href="#">
                                                                <img src="http://placehold.it/186x186"
                                                                     alt=""
                                                                     border="0" width="186" height="186"
                                                                     class="block img-responsive">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image3 -->
                                        <tr>
                                            <td valign="top">
                                                <!-- start of text content table -->
                                                <table width="186" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidthinner">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title -->
                                                    <tr>
                                                        <td>
                                                            <a class="product__title"
                                                               href="#">
                                                                From Here To There
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__rating">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg"
                                                                     alt=""
                                                                     width="66"
                                                                     height="12"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing">
                                                            <span class="product__princing__old">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext">
                                                            Bust out your lazy vaults and gargoyle
                                                            gainers and watch as two aspiring parkour
                                                            pros travel the world to flip, fall, and
                                                            finesse their freerunning feats.
                                                            <br/>
                                                        </td>
                                                    </tr>

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center">
                                                            <table width="135" cellpadding="0" cellspacing="0"
                                                                   border="0" align="left"
                                                                   class="devicewidthcta">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange">
                                                                        <a href="#" target="_blank" class="btn__link">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                                    </tr>
                                                    <!-- end of content -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>
                                </td>
                                <!-- spacing -->
                                <!-- end of spacing -->
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <!-- @end: blocks-3  -->


            <!-- @start: blocks-4
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="642" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center"
                   class="blocks-4 section devicewidth">

                <tr>
                    <td width="100%" align="center">
                        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="blocks-4__outer devicewidth">

                            <tr>
                                <td width="100%" height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <!-- col 1 -->
                                    <table width="141" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="product devicewidth">

                                        <!-- image 1 -->
                                        <tr>
                                            <td>
                                                <table width="135" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="img-wrap">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <a href="#">
                                                                <img src="http://placehold.it/135x135"
                                                                     alt=""
                                                                     border="0" width="135" height="135"
                                                                     class="block img-responsive"/>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image1 -->
                                        <tr>
                                            <td>
                                                <!-- start of text content table -->
                                                <table width="141" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidthinner">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title1 -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__title">
                                                                Pentatonix - On My Way Home
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title1 -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__rating">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg"
                                                                     alt=""
                                                                     width="66"
                                                                     height="12"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing">
                                                            <span class="product__princing__old">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content1 -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext">
                                                            When they&rsquo;re not mashing up pop hits,
                                                            this top a cappella quintet is touring the
                                                            world and working on fresh, original songs.
                                                            And now, you can follow a la la long...
                                                        </td>
                                                    </tr>
                                                    <!-- end of read more -->

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center">
                                                            <table width="125" cellpadding="0" cellspacing="0"
                                                                   border="0" align="left"
                                                                   class="devicewidthcta">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange">
                                                                        <a href="#" target="_blank" class="btn__link">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- spacing -->
                                    <table width="12" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="remove-mobile">

                                        <tr>
                                            <td width="100%" height="15"
                                                class="spacing">
                                                &nbsp;</td>
                                        </tr>

                                    </table>
                                    <!-- end of spacing -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- col 2 -->
                                    <table width="141" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="product devicewidth">

                                        <!-- image 2 -->
                                        <tr>
                                            <td valign="top">
                                                <table width="135" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="img-wrap">

                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <a href="#">
                                                                <img src="http://placehold.it/135x135"
                                                                     alt=""
                                                                     border="0" width="135" height="135"
                                                                     class="block img-responsive"/>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image2 -->
                                        <tr>
                                            <td valign="top">
                                                <!-- start of text content table -->
                                                <table width="135" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidthinner">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title2 -->
                                                    <tr>
                                                        <td>
                                                            <a class="product__title"
                                                               href="#">
                                                                Every Other Summer
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title2 -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__rating">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg"
                                                                     alt=""
                                                                     width="66"
                                                                     height="12"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing">
                                                            <span class="product__princing__old">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content2 -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext">
                                                            Relive the Solid Sound Fest and see
                                                            performances by Wilco, Neko Case, and Yo La
                                                            Tengo in a new music documentary that's so
                                                            good, it&rsquo;s almost like
                                                            <i>being there</i>
                                                            .
                                                        </td>
                                                    </tr>

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center">
                                                            <table width="125" cellpadding="0" cellspacing="0"
                                                                   border="0" align="left"
                                                                   class="devicewidthcta">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange">
                                                                        <a href="#" target="_blank" class="btn__link">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                                    </tr>
                                                    <!-- end of content2 -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>
                                    <!-- end of col 2 -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- spacing -->
                                    <table width="12" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="remove-mobile">

                                        <tr>
                                            <td width="100%" height="15"
                                                class="spacing">
                                                &nbsp;</td>
                                        </tr>

                                    </table>
                                    <!-- end of spacing -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- col 3 -->
                                    <table width="141" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="product devicewidth">

                                        <!-- image3 -->
                                        <tr>
                                            <td valign="top">
                                                <table width="135" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="img-wrap">

                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <a href="#">
                                                                <img src="http://placehold.it/135x135"
                                                                     alt=""
                                                                     border="0" width="135" height="135"
                                                                     class="block img-responsive"/>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image3 -->
                                        <tr>
                                            <td valign="top">
                                                <!-- start of text content table -->
                                                <table width="135" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidthinner">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title -->
                                                    <tr>
                                                        <td>
                                                            <a class="product__title"
                                                               href="#">
                                                                From Here To There
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__rating">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg"
                                                                     alt=""
                                                                     width="66"
                                                                     height="12"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing">
                                                            <span class="product__princing__old">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext">
                                                            Bust out your lazy vaults and gargoyle
                                                            gainers and watch as two aspiring parkour
                                                            pros travel the world to flip, fall, and
                                                            finesse their freerunning feats.
                                                            <br/>
                                                        </td>
                                                    </tr>

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center">
                                                            <table width="125" cellpadding="0" cellspacing="0"
                                                                   border="0" align="left"
                                                                   class="devicewidthcta">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange">
                                                                        <a href="#" target="_blank" class="btn__link">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                                    </tr>
                                                    <!-- end of content -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- spacing -->
                                    <table width="12" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="remove-mobile">

                                        <tr>
                                            <td width="100%" height="15"
                                                class="spacing">
                                                &nbsp;</td>
                                        </tr>

                                    </table>
                                    <!-- end of spacing -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- col 4 -->
                                    <table width="141" align="right" border="0" cellpadding="0" cellspacing="0"
                                           class="product devicewidth">

                                        <!-- image4 -->
                                        <tr>
                                            <td valign="top">
                                                <table width="135" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="img-wrap">

                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <a href="#">
                                                                <img src="http://placehold.it/135x135"
                                                                     alt=""
                                                                     border="0" width="135" height="135"
                                                                     class="block img-responsive"/>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image4 -->
                                        <tr>
                                            <td valign="top">
                                                <!-- start of text content table -->
                                                <table width="135" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidthinner">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15" class="spacing">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__title">
                                                                From Here To There
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td>
                                                            <a href="#" class="product__rating">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg"
                                                                     alt=""
                                                                     width="66"
                                                                     height="12"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing">
                                                            <span class="product__princing__old">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9"
                                                            class="spacing">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext">
                                                            Bust out your lazy vaults and gargoyle
                                                            gainers and watch as two aspiring parkour
                                                            pros travel the world to flip, fall, and
                                                            finesse their freerunning feats.
                                                            <br/>
                                                        </td>
                                                    </tr>

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center">
                                                            <table width="125" cellpadding="0" cellspacing="0"
                                                                   border="0" align="left"
                                                                   class="devicewidthcta">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange">
                                                                        <a href="#" target="_blank" class="btn__link">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing">&nbsp;</td>
                                                    </tr>
                                                    <!-- end of content -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <!-- @end: blocks-4  -->


            <!-- @start: footer
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="footer section devicewidth">
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="640" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="footer__outer devicewidth">
                            <tr>
                                <td align="center">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                           class="footer__inner devicewidth">

                                        <!-- content -->
                                        <tr>
                                            <td width="100%" height="20" class="spacing">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="1" bgcolor="#dedede" class="spacing">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" class="spacing">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                class="footer__inner__text devicewidthtext text-color--gray">
                                                <strong class="text-color--orange">Bauzaar</strong>
                                                è il tuo negozio online di quartiere
                                                <br/>

                                                Siamo il primo negozio online ad offrirti un servizio speciale:
                                                organizza con noi le spedizioni.
                                                <br/>
                                                Segui il pazzo mondo degli amici a quattro zampe sui nostri social.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="22" class="spacing">&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- @end: footer -->


            <!-- @start: postfooter
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="postfooter devicewidth">
                <tr>
                    <td width="100%">
                        <table cellspacing="0" cellpadding="0" width="600" align="center"
                               class="postfooter__outer devicewidth">
                            <tr>
                                <td height="20" class="spacing">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="postfooter__inner">
                                    <strong>Metodi di pagamento</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="postfooter__inner">
                                    <a href="#" class="postfooter__inner__social">
                                        <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fab629c4f.png"
                                             alt="metodi pagamento" width="336" height="26" border="0"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="postfooter__inner">
                                    &copy; Bauzaar Srl 2015, Tutti i diritti riservati.
                                </td>
                            </tr>
                            <tr>
                                <td class="postfooter__inner">

                                    Per rimuoverti dalla newsletter
                                    <a href="#">
                                        clicca qui
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="postfooter__inner">
                                    Questo è un sistema elettronico automatico destinato unicamente all'invio e non alla
                                    ricezione di mail. Ti preghiamo pertanto di non rispondere alla presente. Per
                                    qualsiasi domanda o chiarimento contatta il nostro servizio clienti servendoti del
                                    modulo di contatto o chiamando il numero 080.3382061 (attivo dal lunedì al venerdì,
                                    h 9.00 - 13.00 e h 14.30 - 18.30).
                                    La tua privacy è garantita dalla nostra policy interna. vieni a scoprirla cliccando

                                    <a href="#">qui</a>
                                    .
                                    <br/>
                                    <br/>

                                    <a href="#" class="postfooter__inner__social">
                                        <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fa82cb149.png"
                                             alt="Facebook" width="28" height="28" border="0"/>
                                    </a>
                                    &nbsp;
                                    <a href="#" class="postfooter__inner__social">
                                        <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fa91ad379.png"
                                             alt="Twitter" width="28" height="28" border="0"/>
                                    </a>
                                    &nbsp;
                                    <a href="#" class="postfooter__inner__social">
                                        <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fa8a15875.png"
                                             alt="Linkedin" width="28" height="28" border="0"/>
                                    </a>
                                    &nbsp;
                                    <a href="#" class="postfooter__inner__social">
                                        <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fa9a91c5b.png"
                                             alt="Youtube" width="28" height="28" border="0"/>
                                    </a>
                                    &nbsp;
                            </tr>
                            <tr>
                                <td height="5">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- @end: postfooter -->


        </td>
    </tr>
</table>

<!-- @end: wrap -->

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->


</body>
</html>