<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preventivi.it</title>

    <!-- inject:app:css --><!-- endinject -->
    <!-- inject:responsive:css --><style>@media only screen and (max-width: 480px) {
  table[class*=devicewidth], td[class*=devicewidth], img[class*=devicewidth] {
    width: 330px !important;
    text-align: center !important;
  }
  td[class*=devicewidthtext] {
    width: 330px !important;
    line-height: 20px !important;
    padding-top: 0px !important;
    font-size: 13px !important;
  }
  img[class*=banner] {
    width: 330px !important;
    height: 93px !important;
  }
  table[class*=devicewidthinner] {
    width: 300px !important;
    text-align: center !important;
  }
  td[class*=tdhide] {
    display: none !important;
  }
  img[class*=colorlogo] {
    width: 330px !important;
    height: 5px !important;
  }
  img[class*=hero], img[class*=hero2] {
    width: 320px !important;
    height: 170px !important;
  }
  img[class*=hero3] {
    width: 320px !important;
    height: 152px !important;
  }
  img[class*=vodimage] {
    width: 320px !important;
    height: 33px !important;
  }
  img[class*=blog] {
    width: 300px !important;
    height: 159px !important;
  }
  table[class*=devicewidthcta] {
    width: 294px !important;
  }
  img[id=houdini] {
    display: none !important;
  }
  .img-responsive {
    height: auto !important;
    max-width: 640px !important;
    width: 100% !important;
  }
  .img-wrap {
    width: 298px !important;
  }
  .header__usp {
    display: none !important;
  }
  .header__usp__icon img {
    width: 70% !important;
    height: auto !important;
  }
  .header__usp__text {
    font-size: 10px !important;
  }
  .nav__item--accent {
    display: none !important;
  }
  .product__princing {
    text-align: center !important;
  }
  .topbar__inner {
    display: block !important;
    text-align: center !important;
    height: 15px !important;
  }
  .topbar__inner.text-right {
    display: none !important;
  }
  .remove-mobile {
    display: none !important;
    height: 0 !important;
    width: 0 !important;
    zoom: 0 !important;
  }
  .nested-table-container, .nested-table {
    width: 300px !important;
  }
}

small {
  display: block;
  font-family: "Helvetica", "Arial", sans-serif;
  text-align: center;
  font-size: 10px;
  color: #9da2a8;
}

/*# sourceMappingURL=../../../../static/_dist */</style><!-- endinject -->

</head>
<body leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" bottommargin="0" marginheight="0" offset="0" bgcolor="#f0f1f4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">

<!-- @start: preheader
///////////////////////////////////////////////////////////////////////////// -->

<div class="preheader" style="display: none; font-size: 1px;">
    <!--content of preheader must be equal to title-->
</div>

<!-- @end: preheader -->


<!-- @start: wrap
///////////////////////////////////////////////////////////////////////////// -->

<!--[if mso]>
<table width="640" cellpadding="0" cellspacing="0" border="0"
       align="center" bgcolor="#f0f1f4" class="wrap outlook--wrap">
    <tr>
        <td class="center">
<![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f1f4" class="wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
    <tr>
        <td class="center" style="border-collapse: collapse;">


            <!-- @start: topbar
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="topbar devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                <tr>
                    <td width="320" height="25" align="left" class="topbar__inner text-left" style="border-collapse: collapse; color: #99aabb; font: normal 11px 'Helvetica', 'Arial', sans-serif; text-align: left;">
                        Se non riesci a leggere la mail
                        <a href="#" style="color: #00adef; text-decoration: none;">
                            clicca qui
                        </a>
                    </td>
                    <td width="320" height="25" align="right" class="topbar__inner text-right" style="border-collapse: collapse; color: #99aabb; font: normal 11px 'Helvetica', 'Arial', sans-serif; text-align: right;">
                        Per rimuoverti dalla newsletter
                        <a href="#" style="color: #00adef; text-decoration: none;">
                            clicca qui
                        </a>
                    </td>
                </tr>
            </table>

            <!-- @end: topbar -->


            <!-- @start: header
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="header section devicewidth" style="border-collapse: collapse; border-left-color: #e2e3e5; border-left-style: solid; border-left-width: 1px; border-right-color: #e2e3e5; border-right-style: solid; border-right-width: 1px; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                <tr>
                    <td width="100%" style="border-collapse: collapse;">
                        <table bgcolor="#FC7B1E" width="640" align="center" cellspacing="0" cellpadding="0" border="0" class="header__outer devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                            <tr>
                                <!-- starter image -->
                                <td align="center" height="8" class="header__inner header__starter-image" style="border-collapse: collapse; line-height: 5px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>

                        <table bgcolor="#FFFFFF" width="640" align="center" cellspacing="0" cellpadding="0" border="0" class="header__outer devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                            <tr>
                                <td width="640" align="center" style="border-collapse: collapse;">
                                    <table width="190" align="left" cellpadding="0" cellspacing="0" border="0" class="header__logo devicewidth" style="border-collapse: collapse; font: 25px/1em 'Helvetica', 'Arial', sans-serif; line-height: 28px; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt; text-align: left;">
                                        <tr>
                                            <td valign="middle" align="center" style="border-collapse: collapse; padding-top: 3px;">
                                                <a href="#" style="color: #00adef; text-decoration: none;">
                                                    <img width="150" src="http://media.sailthru.com/3m9/1jz/7/2/5594faac99368.png" alt="Bauzaar" border="0" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <table width="410" align="right" cellpadding="0" cellspacing="0" border="0" class="header__usp devicewidth" style="border-collapse: collapse; font: 11px/1.3em 'Helvetica', 'Arial', sans-serif; letter-spacing: 1px; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                                        <tr>
                                            <td width="12" height="65" style="border-collapse: collapse;">&nbsp;</td>
                                            <td height="65" valign="middle" align="center" style="border-collapse: collapse;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                                                    <tr>
                                                        <td class="header__usp__icon" align="right" valign="middle" style="border-collapse: collapse; font: 11px/1.3em 'Helvetica', 'Arial', sans-serif;">
                                                            <a href="#" style="color: #656565; display: block; text-decoration: none;">
                                                                <img width="44" height="38" border="0" src="http://media.sailthru.com/3m9/1jz/7/2/5594fa643c889.png" alt="info sulla spedizione" style="-ms-interpolation-mode: bicubic; border: none; font: 11px/15px 'Helvetica', 'Arial', sans-serif; margin-right: 10px; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                        <td class="header__usp__text" align="left" valign="middle" style="border-collapse: collapse; color: #656565; font: 11px/15px 'Helvetica', 'Arial', sans-serif; letter-spacing: 0px;">
                                                            <a href="#" style="color: #656565; display: block; text-decoration: none;">
                                                                Spedizione Gratuita
                                                                <br>
                                                                sopra i 60&euro;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td height="65" valign="middle" align="center" style="border-collapse: collapse;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                                                    <tr>
                                                        <td class="header__usp__icon" align="right" style="border-collapse: collapse; font: 11px/1.3em 'Helvetica', 'Arial', sans-serif;">
                                                            <a href="#" style="color: #656565; display: block; text-decoration: none;">
                                                                <img width="44" height="38" border="0" src="http://media.sailthru.com/3m9/1jz/7/2/5594fa5946a89.png" alt="info sul pagamento" style="-ms-interpolation-mode: bicubic; border: none; font: 11px/15px 'Helvetica', 'Arial', sans-serif; margin-right: 10px; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                        <td class="header__usp__text" align="left" style="border-collapse: collapse; color: #656565; font: 11px/15px 'Helvetica', 'Arial', sans-serif; letter-spacing: 0px;">
                                                            <a href="#" style="color: #656565; display: block; text-decoration: none;">
                                                                Reso entro
                                                                <br>
                                                                30 giorni
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td height="65" valign="middle" align="center" style="border-collapse: collapse;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                                                    <tr>
                                                        <td class="header__usp__icon" align="right" style="border-collapse: collapse; font: 11px/1.3em 'Helvetica', 'Arial', sans-serif;">
                                                            <a href="#" style="color: #656565; display: block; text-decoration: none;">
                                                                <img width="44" height="38" border="0" src="http://media.sailthru.com/3m9/1jz/7/2/5594fa643c889.png" alt="programma fedeltà" style="-ms-interpolation-mode: bicubic; border: none; font: 11px/15px 'Helvetica', 'Arial', sans-serif; margin-right: 10px; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                        <td class="header__usp__text" align="left" style="border-collapse: collapse; color: #656565; font: 11px/15px 'Helvetica', 'Arial', sans-serif; letter-spacing: 0px;">
                                                            <a href="#" style="color: #656565; display: block; text-decoration: none;">
                                                                5% di sconto
                                                                <br>
                                                                al primo ordine
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="12" height="65" style="border-collapse: collapse;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <!-- @end: header -->


            <!-- @start: nav
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="nav section devicewidth" style="border-collapse: collapse; border-left-color: #e2e3e5; border-left-style: solid; border-left-width: 1px; border-right-color: #e2e3e5; border-right-style: solid; border-right-width: 1px; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                <tr>
                    <td width="100%" style="border-collapse: collapse;">

                        <table bgcolor="#E6FBFF" width="640" align="center" cellspacing="0" cellpadding="0" border="0" class="nav__outer devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                            <tr>
                                <td class="nav__item" height="41" valign="middle" style="border-collapse: collapse; font: 14px/1.3em 'Helvetica', 'Arial', sans-serif;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                                        <tr>
                                            <td width="32" class="nav__item__icon" align="right" style="border-collapse: collapse; font: 12px/0px 'Helvetica', 'Arial', sans-serif;">
                                                <a href="#" style="color: #00adef; text-decoration: none;">
                                                    <img width="32" height="32" class="nav__item__icon" src="http://media.sailthru.com/3m9/1jz/7/2/5594fa7bcdfe0.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; font: 12px/0px 'Helvetica', 'Arial', sans-serif; margin-right: 10px; outline: none; padding-bottom: 3px; text-decoration: none;">
                                                </a>
                                            </td>
                                            <td class="nav__item__text" align="left" style="border-collapse: collapse; font: 14px/21px 'Helvetica', 'Arial', sans-serif;">
                                                <a href="#" style="color: #0f67aa; text-decoration: none;">
                                                    Cani
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="nav__item" height="41" valign="middle" style="border-collapse: collapse; font: 14px/1.3em 'Helvetica', 'Arial', sans-serif;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                                        <tr>
                                            <td width="32" class="nav__item__icon" align="right" style="border-collapse: collapse; font: 12px/0px 'Helvetica', 'Arial', sans-serif;">
                                                <a href="#" style="color: #00adef; text-decoration: none;">
                                                    <img width="32" height="32" class="nav__item__icon" src="http://media.sailthru.com/3m9/1jz/7/2/5594fa752f632.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; font: 12px/0px 'Helvetica', 'Arial', sans-serif; margin-right: 10px; outline: none; padding-bottom: 3px; text-decoration: none;">
                                                </a>
                                            </td>
                                            <td class="nav__item__text" align="left" style="border-collapse: collapse; font: 14px/21px 'Helvetica', 'Arial', sans-serif;">
                                                <a href="#" style="color: #0f67aa; text-decoration: none;">
                                                    Gatti
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="nav__item" height="41" valign="middle" style="border-collapse: collapse; font: 14px/1.3em 'Helvetica', 'Arial', sans-serif;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                                        <tr>
                                            <td width="32" class="nav__item__icon" align="right" style="border-collapse: collapse; font: 12px/0px 'Helvetica', 'Arial', sans-serif;">
                                                <a href="#" style="color: #00adef; text-decoration: none;">
                                                    <img width="32" height="32" class="nav__item__icon" src="http://media.sailthru.com/3m9/1jz/7/2/5594fa6d18ab6.png" alt="" style="-ms-interpolation-mode: bicubic; border: none; font: 12px/0px 'Helvetica', 'Arial', sans-serif; margin-right: 10px; outline: none; padding-bottom: 3px; text-decoration: none;">
                                                </a>
                                            </td>
                                            <td class="nav__item__text" align="left" style="border-collapse: collapse; font: 14px/21px 'Helvetica', 'Arial', sans-serif;">
                                                <a href="#" style="color: #0f67aa; text-decoration: none;">
                                                    Brands
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td bgcolor="#3DC1DB" class="nav__item nav__item--accent" height="41" valign="middle" style="background-color: #36ceec; border-collapse: collapse; color: white; font: 12px/1.2em 'Helvetica', 'Arial', sans-serif;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                                        <tr>
                                            <td width="100%" class="nav__item__text" align="center" style="border-collapse: collapse; color: white; font: 12px/21px 'Helvetica', 'Arial', sans-serif; text-align: center; text-transform: uppercase;">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b style="color: white;">Offerte speciali</b>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

            <!-- @end: nav  -->


            <!-- @start: teaser
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="642" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center" class="teaser section devicewidth" style="border-collapse: collapse; border-left-color: #e2e3e5; border-left-style: solid; border-left-width: 1px; border-right-color: #e2e3e5; border-right-style: solid; border-right-width: 1px; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                <tr>
                    <td width="100%" align="center" style="border-collapse: collapse;">
                        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="teaser__outer devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                            <tr>
                                <td width="100%" height="10" style="border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="border-collapse: collapse;">

                                    <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <!-- image -->
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <table width="288" align="center" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="600" align="center" style="border-collapse: collapse;">
                                                            <a href="#" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://placehold.it/600x300" alt="" border="0" width="600" class="block img-responsive" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image -->

                                    </table>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <!-- @end: teaser  -->


            <!-- @start: wording
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="wording section devicewidth" style="border-collapse: collapse; border-left-color: #e2e3e5; border-left-style: solid; border-left-width: 1px; border-right-color: #e2e3e5; border-right-style: solid; border-right-width: 1px; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                <tr>
                    <td width="100%" style="border-collapse: collapse;">
                        <table bgcolor="#FFFFFF" width="640" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                            <tr>
                                <td width="100%" height="25" style="border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="wording__title wording__title--h1" style="border-collapse: collapse; color: #445566; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 24px; line-height: 30px; padding-left: 20px; padding-right: 20px; text-align: center;">
                                    <strong>
                                        Blame belongs to those who fail.
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="20" style="border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="wording__text devicewidthtext" style="background-color: white; border-collapse: collapse; color: #445566; font: 14px/22px 'Helvetica', 'Arial', sans-serif; padding-left: 20px; padding-right: 20px; text-align: left;">
                                    Caro amico degli animali,
                                    <br>
                                    finalmente tornano i gettonatissimi
                                    <strong>WEEKEND SPECIALS!</strong>
                                    <br>
                                    <br>
                                    Fino a domenica sera potrai acquistare un'ampia selezione di accessori stagionali e
                                    top seller,
                                    <strong>risparmiando oltre il 50%!</strong>
                                    Cosa aspetti? Approfittane subito!
                                    <br>
                                    <br>
                                    Scopri inoltre
                                    <a href="#" style="color: #00adef; text-decoration: none;">il mondo dedicato alle promo stagionali</a>
                                    :
                                    <br>
                                    dagli antiparassitari per Fido e Micio e prodotti per la cura del pelo agli
                                    accessori da viaggio - qui trovi
                                    <strong>tutto a prezzo promozionale!</strong>
                                    <br>
                                    <br>
                                    Approfittante subito,
                                    <br>
                                    Buona giornata
                                    <br>
                                    <strong>Marianna</strong>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="20" style="border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="border-collapse: collapse;">
                                    <table width="250" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthcta" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <tr>
                                            <td class="btn btn--green" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; background: #28ba0f; border-collapse: collapse; border-radius: 6px; font-size: 18px; height: 45px; line-height: 18px; text-align: center; width: 250px;">
                                                <a href="#" target="_blank" class="btn__link" style="color: white; display: block; font: 18px/18px 'Helvetica', 'Arial', sans-serif; padding: 12px 10px; text-decoration: none;">
                                                    <strong>Scopri il prodotto qui</strong>
                                                </a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- @end: wording  -->


            <!-- @start: blocks-1
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="642" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center" class="blocks-1 section devicewidth" style="border-collapse: collapse; border-left-color: #e2e3e5; border-left-style: solid; border-left-width: 1px; border-right-color: #e2e3e5; border-right-style: solid; border-right-width: 1px; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                <tr>
                    <td width="100%" align="center" style="border-collapse: collapse;">
                        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="blocks-1__outer devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                            <tr>
                                <td width="100%" height="25" style="border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                    <!-- col 1 -->
                                    <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="product devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <!-- image 1 -->
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <table width="288" align="center" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="600" align="center" style="border-collapse: collapse;">
                                                            <a href="#" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://placehold.it/600x300" alt="" border="0" width="600" class="block img-responsive" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image1 -->
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title1 -->
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <a href="#" class="product__title" style="color: #00adef; font: 14px/18px 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;">
                                                                Pentatonix - On My Way Home
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title1 -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <a href="#" class="product__rating" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg" alt="" width="66" height="12" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td align="center" class="product__princing" style="border-collapse: collapse; color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                            <span class="product__princing__old" style="color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content1 -->
                                                    <tr>
                                                        <td align="center" class="product__text devicewidthtext" style="border-collapse: collapse; color: #334455; font: 13px/19px 'Helvetica', 'Arial', sans-serif; padding-bottom: 19px; text-align: center;">
                                                            When they&rsquo;re not mashing up pop hits,
                                                            this top a cappella quintet is touring the
                                                            world and working on fresh, original songs.
                                                            And now, you can follow a la la long...
                                                        </td>
                                                    </tr>
                                                    <!-- end of read more -->

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table width="250" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthcta" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; background: #fc7b1e; border-collapse: collapse; border-radius: 6px; font: 16px/18px 'Helvetica', 'Arial', sans-serif; font-size: 18px; height: 38px; line-height: 18px; text-align: center; width: 250px;">
                                                                        <a href="#" target="_blank" class="btn__link" style="color: white; display: block; font: 16px/18px 'Helvetica', 'Arial', sans-serif; padding: 12px 10px; text-decoration: none;">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <!-- @end: blocks-1  -->


            <!-- @start: blocks-2
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="642" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center" class="blocks-2 section devicewidth" style="border-collapse: collapse; border-left-color: #e2e3e5; border-left-style: solid; border-left-width: 1px; border-right-color: #e2e3e5; border-right-style: solid; border-right-width: 1px; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                <tr>
                    <td width="100%" align="center" style="border-collapse: collapse;">
                        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="blocks-2__outer devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                            <tr>
                                <td width="100%" height="25" style="border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                    <!-- col 1 -->
                                    <table width="294" align="left" border="0" cellpadding="0" cellspacing="0" class="product devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <!-- image 1 -->
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <table width="288" align="center" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" align="center" style="border-collapse: collapse;">
                                                            <a href="#" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://placehold.it/288x288" alt="" border="0" width="288" height="288" class="block img-responsive" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image1 -->
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="288" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title1 -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__title" style="color: #00adef; font: 14px/18px 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;">
                                                                Pentatonix - On My Way Home
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title1 -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__rating" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg" alt="" width="66" height="12" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing" style="border-collapse: collapse; color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                            <span class="product__princing__old" style="color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content1 -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext" style="border-collapse: collapse; color: #334455; font: 13px/19px 'Helvetica', 'Arial', sans-serif; padding-bottom: 19px; text-align: left;">
                                                            When they&rsquo;re not mashing up pop hits,
                                                            this top a cappella quintet is touring the
                                                            world and working on fresh, original songs.
                                                            And now, you can follow a la la long...
                                                        </td>
                                                    </tr>
                                                    <!-- end of read more -->

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table width="188" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidthcta" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; background: #fc7b1e; border-collapse: collapse; border-radius: 6px; font: 13px/16px 'Helvetica', 'Arial', sans-serif; font-size: 18px; height: 32px; line-height: 18px; text-align: center; width: 188px;">
                                                                        <a href="#" target="_blank" class="btn__link" style="color: white; display: block; font: 13px/16px 'Helvetica', 'Arial', sans-serif; padding: 5px 10px; text-decoration: none;">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- spacing -->
                                    <table width="12" align="left" border="0" cellpadding="0" cellspacing="0" class="remove-mobile" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <tr>
                                            <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>

                                    </table>
                                    <!-- end of spacing -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- col 2 -->
                                    <table width="294" align="right" border="0" cellpadding="0" cellspacing="0" class="product devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <!-- image3 -->
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <table width="288" align="center" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <tr>
                                                        <td width="100%" align="center" style="border-collapse: collapse;">
                                                            <a href="#" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://placehold.it/288x288" alt="" border="0" width="288" height="288" class="block img-responsive" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image3 -->
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="288" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__title" style="color: #00adef; font: 14px/18px 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;">
                                                                From Here To There
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__rating" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg" alt="" width="66" height="12" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing" style="border-collapse: collapse; color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                            <span class="product__princing__old" style="color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext" style="border-collapse: collapse; color: #334455; font: 13px/19px 'Helvetica', 'Arial', sans-serif; padding-bottom: 19px; text-align: left;">
                                                            Bust out your lazy vaults and gargoyle
                                                            gainers and watch as two aspiring parkour
                                                            pros travel the world to flip, fall, and
                                                            finesse their freerunning feats.
                                                            <br>
                                                        </td>
                                                    </tr>

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table width="188" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidthcta" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; background: #fc7b1e; border-collapse: collapse; border-radius: 6px; font: 13px/16px 'Helvetica', 'Arial', sans-serif; font-size: 18px; height: 32px; line-height: 18px; text-align: center; width: 188px;">
                                                                        <a href="#" target="_blank" class="btn__link" style="color: white; display: block; font: 13px/16px 'Helvetica', 'Arial', sans-serif; padding: 5px 10px; text-decoration: none;">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- end of content -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <!-- @end: blocks-2  -->


            <!-- @start: blocks-3
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="642" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center" class="blocks-3 section devicewidth" style="border-collapse: collapse; border-left-color: #e2e3e5; border-left-style: solid; border-left-width: 1px; border-right-color: #e2e3e5; border-right-style: solid; border-right-width: 1px; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                <tr>
                    <td width="100%" align="center" style="border-collapse: collapse;">
                        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="blocks-3__outer devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                            <tr>
                                <td width="100%" height="25" style="border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                    <!-- col 1 -->
                                    <table width="192" align="left" border="0" cellpadding="0" cellspacing="0" class="product devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <!-- image 1 -->
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" align="center" style="border-collapse: collapse;">
                                                            <a href="#" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://placehold.it/186x186" alt="" border="0" width="186" height="186" class="block img-responsive" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image1 -->
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title1 -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__title" style="color: #00adef; font: 14px/18px 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;">
                                                                Pentatonix - On My Way Home
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title1 -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__rating" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg" alt="" width="66" height="12" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing" style="border-collapse: collapse; color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                            <span class="product__princing__old" style="color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content1 -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext" style="border-collapse: collapse; color: #334455; font: 13px/19px 'Helvetica', 'Arial', sans-serif; padding-bottom: 19px; text-align: left;">
                                                            When they&rsquo;re not mashing up pop hits,
                                                            this top a cappella quintet is touring the
                                                            world and working on fresh, original songs.
                                                            And now, you can follow a la la long...
                                                        </td>
                                                    </tr>
                                                    <!-- end of read more -->

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table width="135" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidthcta" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; background: #fc7b1e; border-collapse: collapse; border-radius: 6px; font: 13px/16px 'Helvetica', 'Arial', sans-serif; font-size: 18px; height: 32px; line-height: 18px; text-align: center; width: 135px;">
                                                                        <a href="#" target="_blank" class="btn__link" style="color: white; display: block; font: 13px/16px 'Helvetica', 'Arial', sans-serif; padding: 5px 10px; text-decoration: none;">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- spacing -->
                                    <table width="12" align="left" border="0" cellpadding="0" cellspacing="0" class="remove-mobile" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <tr>
                                            <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>

                                    </table>
                                    <!-- end of spacing -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- col 2 -->
                                    <table width="192" align="left" border="0" cellpadding="0" cellspacing="0" class="product devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <!-- image 2 -->
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <tr>
                                                        <td width="100%" align="center" style="border-collapse: collapse;">
                                                            <a href="#" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://placehold.it/186x186" alt="" border="0" width="186" height="186" class="block img-responsive" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image2 -->
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title2 -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a class="product__title" href="#" style="color: #00adef; font: 14px/18px 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;">
                                                                Every Other Summer
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title2 -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__rating" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg" alt="" width="66" height="12" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing" style="border-collapse: collapse; color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                            <span class="product__princing__old" style="color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content2 -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext" style="border-collapse: collapse; color: #334455; font: 13px/19px 'Helvetica', 'Arial', sans-serif; padding-bottom: 19px; text-align: left;">
                                                            Relive the Solid Sound Fest and see
                                                            performances by Wilco, Neko Case, and Yo La
                                                            Tengo in a new music documentary that's so
                                                            good, it&rsquo;s almost like
                                                            <i>being there</i>
                                                            .
                                                        </td>
                                                    </tr>


                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table width="135" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidthcta" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; background: #fc7b1e; border-collapse: collapse; border-radius: 6px; font: 13px/16px 'Helvetica', 'Arial', sans-serif; font-size: 18px; height: 32px; line-height: 18px; text-align: center; width: 135px;">
                                                                        <a href="#" target="_blank" class="btn__link" style="color: white; display: block; font: 13px/16px 'Helvetica', 'Arial', sans-serif; padding: 5px 10px; text-decoration: none;">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- end of content2 -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>
                                    <!-- end of col 2 -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- spacing -->
                                    <table width="12" align="left" border="0" cellpadding="0" cellspacing="0" class="remove-mobile" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <tr>
                                            <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>

                                    </table>
                                    <!-- end of spacing -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- col 3 -->
                                    <table width="192" align="right" border="0" cellpadding="0" cellspacing="0" class="product devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <!-- image3 -->
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <tr>
                                                        <td width="100%" align="center" style="border-collapse: collapse;">
                                                            <a href="#" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://placehold.it/186x186" alt="" border="0" width="186" height="186" class="block img-responsive" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image3 -->
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a class="product__title" href="#" style="color: #00adef; font: 14px/18px 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;">
                                                                From Here To There
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__rating" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg" alt="" width="66" height="12" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing" style="border-collapse: collapse; color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                            <span class="product__princing__old" style="color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext" style="border-collapse: collapse; color: #334455; font: 13px/19px 'Helvetica', 'Arial', sans-serif; padding-bottom: 19px; text-align: left;">
                                                            Bust out your lazy vaults and gargoyle
                                                            gainers and watch as two aspiring parkour
                                                            pros travel the world to flip, fall, and
                                                            finesse their freerunning feats.
                                                            <br>
                                                        </td>
                                                    </tr>

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table width="135" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidthcta" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; background: #fc7b1e; border-collapse: collapse; border-radius: 6px; font: 13px/16px 'Helvetica', 'Arial', sans-serif; font-size: 18px; height: 32px; line-height: 18px; text-align: center; width: 135px;">
                                                                        <a href="#" target="_blank" class="btn__link" style="color: white; display: block; font: 13px/16px 'Helvetica', 'Arial', sans-serif; padding: 5px 10px; text-decoration: none;">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- end of content -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>
                                </td>
                                <!-- spacing -->
                                <!-- end of spacing -->
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <!-- @end: blocks-3  -->


            <!-- @start: blocks-4
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="642" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" align="center" class="blocks-4 section devicewidth" style="border-collapse: collapse; border-left-color: #e2e3e5; border-left-style: solid; border-left-width: 1px; border-right-color: #e2e3e5; border-right-style: solid; border-right-width: 1px; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                <tr>
                    <td width="100%" align="center" style="border-collapse: collapse;">
                        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="blocks-4__outer devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                            <tr>
                                <td width="100%" height="25" style="border-collapse: collapse;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" style="border-collapse: collapse;">
                                    <!-- col 1 -->
                                    <table width="141" align="left" border="0" cellpadding="0" cellspacing="0" class="product devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <!-- image 1 -->
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <table width="135" align="center" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" align="center" style="border-collapse: collapse;">
                                                            <a href="#" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://placehold.it/135x135" alt="" border="0" width="135" height="135" class="block img-responsive" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image1 -->
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="141" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title1 -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__title" style="color: #00adef; font: 14px/18px 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;">
                                                                Pentatonix - On My Way Home
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title1 -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__rating" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg" alt="" width="66" height="12" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing" style="border-collapse: collapse; color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                            <span class="product__princing__old" style="color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content1 -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext" style="border-collapse: collapse; color: #334455; font: 13px/19px 'Helvetica', 'Arial', sans-serif; padding-bottom: 19px; text-align: left;">
                                                            When they&rsquo;re not mashing up pop hits,
                                                            this top a cappella quintet is touring the
                                                            world and working on fresh, original songs.
                                                            And now, you can follow a la la long...
                                                        </td>
                                                    </tr>
                                                    <!-- end of read more -->

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table width="125" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidthcta" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; background: #fc7b1e; border-collapse: collapse; border-radius: 6px; font: 13px/16px 'Helvetica', 'Arial', sans-serif; font-size: 18px; height: 32px; line-height: 18px; text-align: center; width: 125px;">
                                                                        <a href="#" target="_blank" class="btn__link" style="color: white; display: block; font: 13px/16px 'Helvetica', 'Arial', sans-serif; padding: 5px 10px; text-decoration: none;">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- spacing -->
                                    <table width="12" align="left" border="0" cellpadding="0" cellspacing="0" class="remove-mobile" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <tr>
                                            <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>

                                    </table>
                                    <!-- end of spacing -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- col 2 -->
                                    <table width="141" align="left" border="0" cellpadding="0" cellspacing="0" class="product devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <!-- image 2 -->
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <table width="135" align="center" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <tr>
                                                        <td width="100%" align="center" style="border-collapse: collapse;">
                                                            <a href="#" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://placehold.it/135x135" alt="" border="0" width="135" height="135" class="block img-responsive" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image2 -->
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="135" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title2 -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a class="product__title" href="#" style="color: #00adef; font: 14px/18px 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;">
                                                                Every Other Summer
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title2 -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__rating" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg" alt="" width="66" height="12" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing" style="border-collapse: collapse; color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                            <span class="product__princing__old" style="color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content2 -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext" style="border-collapse: collapse; color: #334455; font: 13px/19px 'Helvetica', 'Arial', sans-serif; padding-bottom: 19px; text-align: left;">
                                                            Relive the Solid Sound Fest and see
                                                            performances by Wilco, Neko Case, and Yo La
                                                            Tengo in a new music documentary that's so
                                                            good, it&rsquo;s almost like
                                                            <i>being there</i>
                                                            .
                                                        </td>
                                                    </tr>

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table width="125" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidthcta" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; background: #fc7b1e; border-collapse: collapse; border-radius: 6px; font: 13px/16px 'Helvetica', 'Arial', sans-serif; font-size: 18px; height: 32px; line-height: 18px; text-align: center; width: 125px;">
                                                                        <a href="#" target="_blank" class="btn__link" style="color: white; display: block; font: 13px/16px 'Helvetica', 'Arial', sans-serif; padding: 5px 10px; text-decoration: none;">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- end of content2 -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>
                                    <!-- end of col 2 -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- spacing -->
                                    <table width="12" align="left" border="0" cellpadding="0" cellspacing="0" class="remove-mobile" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <tr>
                                            <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>

                                    </table>
                                    <!-- end of spacing -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- col 3 -->
                                    <table width="141" align="left" border="0" cellpadding="0" cellspacing="0" class="product devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <!-- image3 -->
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <table width="135" align="center" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <tr>
                                                        <td width="100%" align="center" style="border-collapse: collapse;">
                                                            <a href="#" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://placehold.it/135x135" alt="" border="0" width="135" height="135" class="block img-responsive" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image3 -->
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="135" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a class="product__title" href="#" style="color: #00adef; font: 14px/18px 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;">
                                                                From Here To There
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__rating" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg" alt="" width="66" height="12" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing" style="border-collapse: collapse; color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                            <span class="product__princing__old" style="color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext" style="border-collapse: collapse; color: #334455; font: 13px/19px 'Helvetica', 'Arial', sans-serif; padding-bottom: 19px; text-align: left;">
                                                            Bust out your lazy vaults and gargoyle
                                                            gainers and watch as two aspiring parkour
                                                            pros travel the world to flip, fall, and
                                                            finesse their freerunning feats.
                                                            <br>
                                                        </td>
                                                    </tr>

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table width="125" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidthcta" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; background: #fc7b1e; border-collapse: collapse; border-radius: 6px; font: 13px/16px 'Helvetica', 'Arial', sans-serif; font-size: 18px; height: 32px; line-height: 18px; text-align: center; width: 125px;">
                                                                        <a href="#" target="_blank" class="btn__link" style="color: white; display: block; font: 13px/16px 'Helvetica', 'Arial', sans-serif; padding: 5px 10px; text-decoration: none;">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- end of content -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- spacing -->
                                    <table width="12" align="left" border="0" cellpadding="0" cellspacing="0" class="remove-mobile" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <tr>
                                            <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>

                                    </table>
                                    <!-- end of spacing -->

                                    <!--[if mso]></td>
                                <td><![endif]-->

                                    <!-- col 4 -->
                                    <table width="141" align="right" border="0" cellpadding="0" cellspacing="0" class="product devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <!-- image4 -->
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <table width="135" align="center" border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <tr>
                                                        <td width="100%" align="center" style="border-collapse: collapse;">
                                                            <a href="#" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://placehold.it/135x135" alt="" border="0" width="135" height="135" class="block img-responsive" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of image4 -->
                                        <tr>
                                            <td valign="top" style="border-collapse: collapse;">
                                                <!-- start of text content table -->
                                                <table width="135" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- title -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__title" style="color: #00adef; font: 14px/18px 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;">
                                                                From Here To There
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of title -->

                                                    <!-- rating -->
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <a href="#" class="product__rating" style="color: #00adef; text-decoration: none;">
                                                                <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fac6ae86c.jpg" alt="" width="66" height="12" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- end of rating -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- pricing -->
                                                    <tr>
                                                        <td class="product__princing" style="border-collapse: collapse; color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                            <span class="product__princing__old" style="color: #FD7900; font: 12px/15px 'Helvetica', 'Arial', sans-serif;">
                                                                10,90 €
                                                            </span>
                                                            ora a
                                                            <span>8,06 €</span>
                                                            !
                                                            <br>
                                                            <span>27%</span>
                                                            DI SCONTO!
                                                        </td>
                                                    </tr>
                                                    <!-- end of pricing -->

                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="9" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->

                                                    <!-- content -->
                                                    <tr>
                                                        <td class="product__text devicewidthtext" style="border-collapse: collapse; color: #334455; font: 13px/19px 'Helvetica', 'Arial', sans-serif; padding-bottom: 19px; text-align: left;">
                                                            Bust out your lazy vaults and gargoyle
                                                            gainers and watch as two aspiring parkour
                                                            pros travel the world to flip, fall, and
                                                            finesse their freerunning feats.
                                                            <br>
                                                        </td>
                                                    </tr>

                                                    <!-- btn -->
                                                    <tr>
                                                        <td align="center" style="border-collapse: collapse;">
                                                            <table width="125" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidthcta" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                                                <tr>
                                                                    <td class="product__btn btn btn--orange" style="-moz-border-radius: 6px; -webkit-border-radius: 6px; background: #fc7b1e; border-collapse: collapse; border-radius: 6px; font: 13px/16px 'Helvetica', 'Arial', sans-serif; font-size: 18px; height: 32px; line-height: 18px; text-align: center; width: 125px;">
                                                                        <a href="#" target="_blank" class="btn__link" style="color: white; display: block; font: 13px/16px 'Helvetica', 'Arial', sans-serif; padding: 5px 10px; text-decoration: none;">
                                                                            <strong>Al Carrello</strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of btn -->

                                                    <tr>
                                                        <td width="100%" height="15" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- end of content -->

                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <!-- @end: blocks-4  -->


            <!-- @start: footer
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="footer section devicewidth" style="border-collapse: collapse; border-left-color: #e2e3e5; border-left-style: solid; border-left-width: 1px; border-right-color: #e2e3e5; border-right-style: solid; border-right-width: 1px; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                <tr>
                    <td width="100%" style="border-collapse: collapse;">
                        <table bgcolor="#ffffff" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="footer__outer devicewidth" style="border-bottom-color: #d8d8da; border-bottom-style: solid; border-bottom-width: 3px; border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                            <tr>
                                <td align="center" style="border-collapse: collapse;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" class="footer__inner devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">

                                        <!-- content -->
                                        <tr>
                                            <td width="100%" height="20" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="1" bgcolor="#dedede" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="footer__inner__text devicewidthtext text-color--gray" style="background-color: white; border-collapse: collapse; color: #8b939b; font: 13px/22px 'Helvetica', 'Arial', sans-serif; padding-left: 20px; padding-right: 20px;">
                                                <strong class="text-color--orange" style="color: #fc7b1e;">Bauzaar</strong>
                                                è il tuo negozio online di quartiere
                                                <br>

                                                Siamo il primo negozio online ad offrirti un servizio speciale:
                                                organizza con noi le spedizioni.
                                                <br>
                                                Segui il pazzo mondo degli amici a quattro zampe sui nostri social.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="22" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- @end: footer -->


            <!-- @start: postfooter
            ///////////////////////////////////////////////////////////////////////////// -->

            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="postfooter devicewidth" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                <tr>
                    <td width="100%" style="border-collapse: collapse;">
                        <table cellspacing="0" cellpadding="0" width="600" align="center" class="postfooter__outer devicewidth" style="border-collapse: collapse; color: #334455; font: 13px/12px 'Helvetica', 'Arial', sans-serif; margin: 0 auto; mso-table-lspace: -1pt; mso-table-rspace: -1pt;">
                            <tr>
                                <td height="20" class="spacing" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="postfooter__inner" style="border-collapse: collapse; color: #9da2a8; font: 10px/12px 'Helvetica', 'Arial', sans-serif; padding-bottom: 5px; text-align: center;">
                                    <strong>Metodi di pagamento</strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="postfooter__inner" style="border-collapse: collapse; color: #9da2a8; font: 10px/12px 'Helvetica', 'Arial', sans-serif; padding-bottom: 5px; text-align: center;">
                                    <a href="#" class="postfooter__inner__social" style="color: #00adef; margin: 0 5px; text-decoration: none;">
                                        <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fab629c4f.png" alt="metodi pagamento" width="336" height="26" border="0" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="postfooter__inner" style="border-collapse: collapse; color: #9da2a8; font: 10px/12px 'Helvetica', 'Arial', sans-serif; padding-bottom: 5px; text-align: center;">
                                    &copy; Bauzaar Srl 2015, Tutti i diritti riservati.
                                </td>
                            </tr>
                            <tr>
                                <td class="postfooter__inner" style="border-collapse: collapse; color: #9da2a8; font: 10px/12px 'Helvetica', 'Arial', sans-serif; padding-bottom: 5px; text-align: center;">

                                    Per rimuoverti dalla newsletter
                                    <a href="#" style="color: #00adef; text-decoration: none;">
                                        clicca qui
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="postfooter__inner" style="border-collapse: collapse; color: #9da2a8; font: 10px/12px 'Helvetica', 'Arial', sans-serif; padding-bottom: 5px; text-align: center;">
                                    Questo è un sistema elettronico automatico destinato unicamente all'invio e non alla
                                    ricezione di mail. Ti preghiamo pertanto di non rispondere alla presente. Per
                                    qualsiasi domanda o chiarimento contatta il nostro servizio clienti servendoti del
                                    modulo di contatto o chiamando il numero 080.3382061 (attivo dal lunedì al venerdì,
                                    h 9.00 - 13.00 e h 14.30 - 18.30).
                                    La tua privacy è garantita dalla nostra policy interna. vieni a scoprirla cliccando

                                    <a href="#" style="color: #00adef; text-decoration: none;">qui</a>
                                    .
                                    <br>
                                    <br>

                                    <a href="#" class="postfooter__inner__social" style="color: #00adef; margin: 0 5px; text-decoration: none;">
                                        <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fa82cb149.png" alt="Facebook" width="28" height="28" border="0" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                    </a>
                                    &nbsp;
                                    <a href="#" class="postfooter__inner__social" style="color: #00adef; margin: 0 5px; text-decoration: none;">
                                        <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fa91ad379.png" alt="Twitter" width="28" height="28" border="0" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                    </a>
                                    &nbsp;
                                    <a href="#" class="postfooter__inner__social" style="color: #00adef; margin: 0 5px; text-decoration: none;">
                                        <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fa8a15875.png" alt="Linkedin" width="28" height="28" border="0" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                    </a>
                                    &nbsp;
                                    <a href="#" class="postfooter__inner__social" style="color: #00adef; margin: 0 5px; text-decoration: none;">
                                        <img src="http://media.sailthru.com/3m9/1jz/7/2/5594fa9a91c5b.png" alt="Youtube" width="28" height="28" border="0" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;">
                                    </a>
                                    &nbsp;
                            </td></tr>
                            <tr>
                                <td height="5" style="border-collapse: collapse;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- @end: postfooter -->


        </td>
    </tr>
</table>

<!-- @end: wrap -->

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->


</body>
</html>